export enum Roles {
  ADMIN = "admin",
  STUDENT_GREIVENCE_CELL_MEMBER = "student-greivence-cell-member",
  STAFF_GREIVENCE_CELL_MEMBER = "staff-greivence-cell-member",
  INTERNAL_COMPLAINTS_CELL_MEMBER = "internal-complaints-cell-member",
  STAFF = "staff",
  PARENT = "parent",
  STUDENT = "student",
  GUEST = "guest",
}

export enum Permissions {
  CREATE_STAFF_GRIEVANCE = "create-staff-grievance",
  VIEW_STAFF_GRIEVANCE = "view-staff-grievance",
  UPDATE_STAFF_GRIEVANCE = "update-staff-grievance",
  DELETE_STAFF_GRIEVANCE = "delete-staff-grievance",
  CREATE_STUDENT_GRIEVANCE = "create-student-grievance",
  VIEW_STUDENT_GRIEVANCE = "view-student-grievance",
  UPDATE_STUDENT_GRIEVANCE = "update-student-grievance",
  DELETE_STUDENT_GRIEVANCE = "delete-student-grievance",
  CREATE_INTERNAL_COMPLAINTS = "create-internal-complaints",
  VIEW_INTERNAL_COMPLAINTS = "view-internal-complaints",
  UPDATE_INTERNAL_COMPLAINTS = "update-internal-complaints",
  DELETE_INTERNAL_COMPLAINTS = "delete-internal-complaints",
  VIEW_ALL_GRIEVANCES = "view-all-grievances",
  UPDATE_ALL_GRIEVANCES = "update-all-grievances",
  DELETE_ALL_GRIEVANCE = "delete-grievance",
  CREATE_STAFF_GRIEVANCE_RESPONSE = "create-staff-grievance-response",
  DELETE_STAFF_GRIEVANCE_RESPONSE = "delete-staff-grievance-response",
  CREATE_STUDENT_GRIEVANCE_RESPONSE = "create-student-grievance-response",
  DELETE_STUDENT_GRIEVANCE_RESPONSE = "delete-student-grievance-response",
  CREATE_INTERNAL_COMPLAINTS_RESPONSE = "create-internal-complaints-response",
  DELETE_INTERNAL_COMPLAINTS_RESPONSE = "delete-internal-complaints-response",
  VIEW_STAFF_USER = "view-staff-user",
  VIEW_STUDENT_USER = "view-student-user",
  VIEW_PARENT_USER = "view-parent-user",
  VIEW_ALL_USER = "view-all-user",
  UPDATE_USER = "update-user",
  DELETE_USER = "delete-user",
}

export enum APIError {
  UNAUTHORIZED = 'unauthorized',
  NO_RESPONSE = 'no-response',
  NO_PROFILE = 'no-profile',
}
